{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": "./src",
    "jsx": "react-jsx",
    "types": ["vite/client"],
    "paths": {
      "@/*": ["*"],
      "@/ui/*": ["ui/*"]
    }
  },
  "include": ["src", "vite.config.ts"],
  "exclude": ["dist", "node_modules"]
}
