{
  "name": "@weebbreed/monitoring",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx --watch src/index.ts",
    "start": "tsx src/index.ts",
    "typecheck": "tsc --project tsconfig.json --noEmit"
  },
  "dependencies": {
    "blessed-contrib": "^4.11.0",
    "commander": "^12.1.0",
    "eventsource": "^3.0.5",
    "neo-blessed": "^0.2.0"
  },
  "devDependencies": {
    "@types/blessed": "^0.1.25",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  }
}
