{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "outDir": "dist",
    "rootDir": ".",
    "types": ["node"]
  },
  "include": [
    "src/**/*.ts",
    "data/**/*.ts",
    "facade/**/*.ts",
    "server/**/*.ts",
    "../runtime/**/*.ts"
  ],
  "exclude": ["dist", "node_modules"]
}
